html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
/*layout*/
.grid-container {
   display: grid;
   grid-template-areas: 
   'header'
   'main'
   'footer';
   grid-template-columns: 1fr;
   grid-template-rows: 5rem 1fr 5rem;
   height: 100%;
}
header{
   grid-area: header;
   background-color: #203040;
}
main {
   grid-area: main;
   padding: 1rem;
}
.col-2 {
   flex: 2 1 50rem;
}
.col-1 {
   flex: 1 1 25rem;
}
aside ul {
   padding: 0;
   list-style: none;
 }
 aside li {
   display: flex;
   justify-content: space-between;
   padding: 1rem;
 }
/*commom*/
h1 {
   font-size: 1.8rem;
   padding: 1rem 0;
}
h1.large{
   font-size: 5rem;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
ul {
   padding: 0;
   margin: 0;
   list-style-type: none;
 }
 li {
   margin-top:1rem;
 }
a {
   text-decoration: none;
}
a:hover {
   color: #ff8000;
}
header a {
   color: #ffff;
   padding: 1rem;
}
a.brand {
   color: #ffff;
   font-size: 3rem;
   font-weight: bold;
}
.row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;

}
.row.center {
   justify-content: center;
}
.row.top {
   align-items: flex-start;
}
/*img*/
img {
   border-radius: 0.5rem;
}
img.medium {
   max-width: 29rem;
   width: 100%;
}
img.large {
   max-width: 68rem;
   width: 100%;
}
/*card*/
.card {
   border: 0.1rem #c0c0c0 solid;
   background-color: #f8f8f8;
   border-radius: 0.7rem;
   margin: 1rem;
}
.card-body {
  padding: 1rem;
}
card-body > * {
   margin-bottom: 00.5rem;
}
.price {
   font-size: 2rem;
}
